# learning-tpc-with-ef-core-7

./: EntityFrameworkTpc.sln
01-TphExample/: 01-TphExample.csproj  Migrations.sql  Program.cs  TphStrategyContext.cs
01-TphExample/Migrations/: 20221211141820_InitialCreate.Designer.cs  20221211141820_InitialCreate.cs  TphStrategyContextModelSnapshot.cs
02-TptExample/: 02-TptExample.csproj  Migrations.sql  Program.cs  TptStrategyContext.cs
02-TptExample/Migrations/: 20221211205808_InitialCreate.Designer.cs  20221211205808_InitialCreate.cs  TptStrategyContextModelSnapshot.cs
03-TpcExample/: 03-TpcExample.csproj  Migrations.sql  Program.cs  TpcStrategyContext.cs
03-TpcExample/Migrations/: 20221211205842_InitialCreate.Designer.cs  20221211205842_InitialCreate.cs  TpcStrategyContextModelSnapshot.cs
Domain/: DbContextExentions.cs  Domain.csproj  Person.cs  PersonContext.cs
Domain/Models/: BusinessManager.cs  Customer.cs  Employee.cs  Person.cs  Technician.cs
Note/: model.drawio  note.md
local-env/: README.md  docker-compose.yml  post-install.fsx  start.sh  terminate.sh
